{
    "files.associations": {
        "cstdlib": "cpp",
        "limits": "cpp",
        "valarray": "cpp",
        "chrono": "cpp",
        "random": "cpp",
        "ostream": "cpp",
        "iostream": "cpp"
    }
}